{
  "name": "LZW",
  "short_name": "LZW",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#2196f3",
  "description": "LZW的个人主页",
  "theme_color": "blue",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ],
  "related_applications": [
    {
      "platform": "web"
    }
  ]
}